# Credentials
# DB
DB_USER=postgres
DB_PASSWORD=test1234
# PGADMIN
UI_USER=pgadmin4@pgadmin.org
UI_PASSWORD=admin

EXTERNAL_ADMIN_PORT=4001

# STARTER
# 
EXTERNAL_PORT=3005
PORT=${EXTERNAL_PORT}
BACKEND_BASE_URL=http://127.0.0.1:${EXTERNAL_PORT}

# LOGGER
SIMPLE_LOGGER_LEVEL=http

# DB
POSTGRES_PORT=5432
POSTGRES_URI=postgres://postgres:test1234@pgsql:${POSTGRES_PORT}

# # AUTH module
SALT_WORK_FACTOR=10
# JWT AUTH
SECRET_JWT=<YOUR-JWT-SECRET>

# EMAILER
# the root domain where the user will have to click a link
# to finish the reset password process:
CLIENT_URL=https://thefrontendurlhastobedefinedhere.com
# Mailer
SMTP_USERNAME=<YOUR-EMAIL-FOR-RECEIVE>
SMTP_PASSWORD=<YOUR-PASSWORD-FOR-THE-EMAIL>
