# DB
DB_USER=postgres
DB_PASSWORD=test1234
# PGADMIN
UI_USER=pgadmin4@pgadmin.org
UI_PASSWORD=admin
# STARTER
BACKEND_BASE_URL=http://127.0.0.1:3005
POSTGRES_URI=postgres://postgres:test1234@pgsql:5432