# Credentials
MONGO_ROOT_USER=devroot
MONGO_ROOT_PASSWORD=devroot
MONGO_DATABASE=TestOnLocal
MONGOEXPRESS_USER=dev
MONGOEXPRESS_PASSWORD=dev

# Ports
# DB
EXTERNAL_MONGO_PORT=27024
MONGO_PORT=27017
# MONGO-EXPRESS
EXTERNAL_EXPRESS_PORT=8084

# Credentials
# DB
DB_USER=postgres
DB_PASSWORD=test1234
# PGADMIN
UI_USER=pgadmin4@pgadmin.org
UI_PASSWORD=admin

# Ports
# DB
POSTGRES_PORT=5434
# PGADMIN
EXTERNAL_ADMIN_PORT=4004
